{
  "name": "project",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "langchain": "0.0.151"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
